<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <style>
    /* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Images, just for this example */
.img {
  width: 50%;
  padding: 10px;
  height: 300px;
}

  </style>
</head>
<body>

<div class="header">
  <h1>Página editada por <em>Milton</em></h1>
  <p>A Webpage demo .</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">Acerca de</a>
  <a href="contact.html">Contacto</a>
  <a href="#" class="right">Otros enlaces</a>
</div>

<div class="row">
  <div class="side">
    <h2>Sobre esta página</h2>
    <h3>Esta es una página de prueba que he modificado mediante pantilla para el curso de Coursera que estoy haciendo</h3>
    <h5>Photo:</h5>
    <div style="height:200px;"><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/La_Tecnolog%C3%ADa_y_la_Educaci%C3%B3n.jpg" style="height:200px;"></div>
    <p>Esta imágen cuenta con derechos Creative Commons</p>
    
  </div>
  
  <div class="main">
    <h2>Inserción de imágen aleatoria</h2>
    <img alt="imagen aleatoria" src="https://picsum.photos/700/400?random"> 
    <div style="height:200px;"><img src="pics/template-design.png" style="height:200px;"></div>
    
    <br>
    
    
    <p>2 types of look for webpages</p>

    
  </div>
</div>

<div class="footer">
  <p>© Created by <a href="contact.html" target="_blank">Saheli Basu</a>
  </p>
</div>

</body>
</html>
